{
  "cSpell.words": [
    "camelcase",
    "codepaths",
    "commitlint",
    "eslintignore",
    "hahaha",
    "middlewares",
    "mkdir",
    "prettierrc",
    "sequelizerc",
    "tsbuildinfo",
    "unfollow",
    "unist"
  ]
}
